# EttercapForAndroidApp

./: README.md  build.gradle
FB/: .firebaserc
FB/public/: privacy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/jolt151/ettercapforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jolt151/ettercapforandroid/: AppCompatPreferenceActivity.java  Constants.java  DownloadFileFromURL.java  MainActivity.java  ProcessUtil.java  SettingsActivity.java  SettingsFragment.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/jolt151/ettercapforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
