<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/tools">
    <PreferenceCategory
        app:title="Defaults"
        app:key="pref_key_storage_settings">
        <EditTextPreference
            app:title="Default args"
            app:key="default_args"
            app:defaultValue=""/>
        <EditTextPreference
            app:title="Default Interface"
            app:key="default_interface"
            app:defaultValue="wlan0"/>
        <EditTextPreference
            app:title="Default Targets"
            app:key="default_targets"
            app:defaultValue="// //"
            />
    </PreferenceCategory>
</PreferenceScreen>